#!/bin/bash
#PBS -N kuramoto_theta_sweep
#PBS -q standard
#PBS -m a
#PBS -e trash
#PBS -o trash
#PBS -t 1-15

set -euo pipefail

SCRATCH=/scratchcomp02/$USER
REPO_DIR="$HOME/Dynamical_Systems_Networks"
RUN_ROOT="$SCRATCH/dyn_net_runs"
RUN_OUTPUT="$RUN_ROOT/sweep_theta_Kuramoto_ER"
LOG_DIR="$RUN_ROOT/logs"
VENV="$SCRATCH/venvs/dyn-net-py3.10"
CACHE="$SCRATCH/pypoetry-cache"

mkdir -p "$LOG_DIR" "$RUN_OUTPUT"
cd "$REPO_DIR"
export POETRY_CACHE_DIR="$CACHE"
export PIP_CACHE_DIR="$CACHE"
export OPENBLAS_NUM_THREADS=1
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1

if [ ! -x "$VENV/bin/python" ]; then
  echo "Missing venv at $VENV. Create it on macomp02 before submitting jobs."
  exit 1
fi

source "$VENV/bin/activate"

start=$(date +%s)
python scripts/run_simulation.py \
  --config configs/config_Kuramoto_ER.json \
  --params-table params/sweep_theta_Kuramoto_ER.tsv \
  --row-index "${PBS_ARRAYID}" \
  --output-dir "$RUN_OUTPUT"
end=$(date +%s)

run_dir="$RUN_OUTPUT/run_${PBS_ARRAYID}"
mkdir -p "$run_dir"
printf "node=%s wall_s=%s\n" "$(hostname)" "$((end - start))" > "$run_dir/node_timing.txt"
