#!/bin/bash
#PBS -N kuramoto_theta_sweep
#PBS -q standard
#PBS -m a
#PBS -e trash
#PBS -o trash
#PBS -t 1-15

set -euo pipefail

REPO_DIR="$HOME/Dynamical_Systems_Networks"
cd "$REPO_DIR"

# Ensure output folders exist.
mkdir -p trash

# Use a prebuilt shared virtual environment.
VENV_DIR="$HOME/venvs/dynnet"
if [ ! -x "$VENV_DIR/bin/python" ]; then
  echo "Missing venv at $VENV_DIR. Create it once on the cluster before submitting jobs."
  exit 1
fi
source "$VENV_DIR/bin/activate"

python scripts/run_simulation.py \
  --config configs/config_Kuramoto_ER.json \
  --params-table params/sweep_theta_Kuramoto_ER.tsv \
  --row-index "${PBS_ARRAYID}" \
  --output-dir results/sweep_theta_Kuramoto_ER
