#!/bin/bash
#PBS -N kuramoto_theta_sweep
#PBS -q standard
#PBS -m a
#PBS -e trash
#PBS -o trash
#PBS -t 1-15

set -euo pipefail

REPO_DIR="$HOME/Dynamical_Systems_Networks"
cd "$REPO_DIR"

# Ensure output folders exist.
mkdir -p trash

SCRATCH=/scratchcomp02/$USER
VENV="$SCRATCH/venvs/dyn-net-py3.10"
CACHE="$SCRATCH/pypoetry-cache"

export POETRY_CACHE_DIR="$CACHE"
export PIP_CACHE_DIR="$CACHE"
export OPENBLAS_NUM_THREADS=1
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1

if [ ! -x "$VENV/bin/python" ]; then
  echo "Missing venv at $VENV. Create it on macomp02 before submitting jobs."
  exit 1
fi

source "$VENV/bin/activate"

start=$(date +%s)
python scripts/run_simulation.py \
  --config configs/config_Kuramoto_ER.json \
  --params-table params/sweep_theta_Kuramoto_ER.tsv \
  --row-index "${PBS_ARRAYID}" \
  --output-dir results/sweep_theta_Kuramoto_ER
end=$(date +%s)

run_dir="results/sweep_theta_Kuramoto_ER/run_${PBS_ARRAYID}"
mkdir -p "$run_dir"
printf "node=%s wall_s=%s\n" "$(hostname)" "$((end - start))" > "$run_dir/node_timing.txt"
